# football-club-microservices

./: .gitignore  LICENSE  README.md  pom.xml
docker-club/: docker-compose.yml
docker-club/mysql/: init.sql
ms-players/: Dockerfile  pom.xml
ms-players/src/main/java/ms.players/: PlayersApplication.java
ms-players/src/main/java/ms.players/dao/: CoachRepository.java  PlayerRepository.java
ms-players/src/main/java/ms.players/model/: Coach.java  Player.java
ms-players/src/main/java/ms.players/security/: ClubSecurityConfig.java
ms-players/src/main/java/ms.players/web/: PlayerRest.java
ms-players/src/main/resources/: application-local.properties  application.properties
ms-players/src/test/java/ms/players/: MsPlayersApplicationTests.java
ms-teams/: Dockerfile  pom.xml  teams.http
ms-teams/src/main/java/ms/teams/: SecurityConfig.java  TeamsApplication.java
ms-teams/src/main/java/ms/teams/dao/: TeamRepository.java
ms-teams/src/main/java/ms/teams/model/: Team.java
ms-teams/src/main/java/ms/teams/web/: TeamRest.java
ms-teams/src/main/resources/: application-local.properties  application.properties
